# Load the RatOS moonraker defaults
[include RatOS/moonraker.conf]

# If you use a non standard ip range in your local network, 
# you can specify it under trusted_clients here.
[authorization]
cors_domains:
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    FD00::/8

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/addon_plugins/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh
[update_manager Fluidd]
type: web
repo: Rat-OS/fluidd
path: ~/fluidd
channel: stable

[update_manager FluiddTheme]
type: git_repo
path: ~/printer_data/config/.fluidd-theme
primary_branch: main
origin: https://github.com/Rat-OS/fluidd-theme
is_system_service: false

[update_manager afc-software]
type: git_repo
path: ~/addon_plugins/AFC-Klipper-Add-On
origin: https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services: klipper
primary_branch: main
is_system_service: False
info_tags:
    desc=AFC Klipper Add On